body {
    font-family: Arial, sans-serif;
    background-color: #2d2d2d;
    color: white;
    text-align: center;
}

.chatbox {
    width: 400px;
    margin: 20px auto;
    padding: 10px;
    background: #444;
    border-radius: 8px;
}

#chatlog {
    height: 200px;
    overflow-y: scroll;
    text-align: left;
    background: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.user {
    color: #76eec6;
}

.bot {
    color: #ffa07a;
}

input, button {
    padding: 10px;
    border: none;
    border-radius: 4px;
}

