<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GrievBot Chat</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h2>Welcome to GrievBot</h2>
    <div class="chatbox">
        <div id="chatlog"></div>
        <input type="text" id="userInput" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        function sendMessage() {
            const userText = document.getElementById("userInput").value;
            const chatlog = document.getElementById("chatlog");

            chatlog.innerHTML += `<div class='user'>You: ${userText}</div>`;

            fetch('/get', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'msg=' + encodeURIComponent(userText)
            })
            .then(response => response.json())
            .then(data => {
                chatlog.innerHTML += `<div class='bot'>Bot: ${data.response}</div>`;
                document.getElementById("userInput").value = '';
            });
        }
    </script>
</body>
</html>
